{
    "name": "beeralex/beeralex.marking",
    "description": "My marking module",
    "type": "bitrix-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandr Belotsitsko",
            "email": "sanyabelyy020@gmail.com"
        }
    ],
    "require": {
        "beeralex/beeralex.core": "~1.1"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}